Uslugi_application_user/Views/forgotPasswordWindow.xaml

<Window x:Class="Uslugi_application_user.Views.forgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uslugi_application_user.Views" xmlns:viewModel="clr-namespace:Uslugi_application_user.ViewModels"
        mc:Ignorable="d"
        Title="forgotPasswordWindow" Height="400" Width="600"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>
    <Border CornerRadius="10">
        <Border CornerRadius="10"
            BorderThickness="1"
            Opacity="0.90">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#6D2FFF" Offset="0"/>
                    <GradientStop Color="#FB539B" Offset="0.75"/>
                    <GradientStop Color="#836EFB" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#0A003A" Offset="0"/>
                    <GradientStop Color="#1C0E49" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Reset Password"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montsterrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="10"
                            FontFamily="Montsterrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>

                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="16" Height="16"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel Width="200"
                            Orientation="Vertical"
                            Margin="0,10,0,0"
                            Grid.Row="1">
                    <Image Source="/Images/logoIcon.png"
                           Width="100"
                           Height="100"/>
                    <TextBlock Text="SRMP"
                               Foreground="Cyan"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               />
                    <TextBlock Text="Wprowadź adres email"
                               Foreground="Cyan"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               Margin="0,15,0,0"
                               />
                    <TextBox x:Name="emailForgot"
                             Text="{Binding Mail, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="12"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="Cyan"
                             BorderBrush="DarkCyan"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalAlignment="Center"
                             Margin="0,10,5,0"
                             >
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/mailIcon.png"
                                        Stretch="None"
                                        AlignmentX="Right"
                                        />
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Text="{Binding ErrorMessageReset}"
                               Foreground="#D7596D"
                               FontSize="12"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               Margin="0,10,0,0" 
                               TextWrapping="Wrap"/>
                    <Button x:Name="btnReistration"
                            Command="{Binding RecoverPasswordCommand}"
                            Click="btnReset_Click"
                            BorderThickness="0"
                            Content="Zmien hasło!"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montsterrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,10,0,0" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>

                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock Text="Wróć do logowania"
                               Foreground="#9d9592"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               Margin="0,15,0,0"
                               Style="{StaticResource MouseOverText}"
                               PreviewMouseDown="TextBlockBackLog_PreviewMouseDown"/>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
