Uslugi_application_user/Views/HomeView.xaml

<UserControl x:Class="Uslugi_application_user.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Uslugi_application_user.Views"
             mc:Ignorable="d" 
             d:DesignHeight="490" d:DesignWidth="700">
    
    <Grid>
        <Border BorderBrush="LightCyan" BorderThickness="2">
        <StackPanel Width="700"
                            Grid.Row="2"
                            Orientation="Vertical">
            <TextBlock Text="Witamy w systemie rezerwacji mejsc parkingowych!"
                       TextAlignment="Center"
                       Foreground="Cyan"
                       FontSize="25"
                       FontFamily="Montserrat"
                       Margin="0,5,0,0"/>
            <TextBlock Text="Projek został wykonany przez studentów:"
                       Foreground="#05d62c"
                               FontSize="20"
                               FontFamily="Montserrat"
                               Margin="0,10,0,0"
                       TextAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Height="280" Grid.Column="0" Margin="0,10,0,0">
                    
                    <Image Source="/Images/mekson.jpg"
                           Width="350"
                           Height="240"
                           Stretch="Uniform"
                           Margin="10,0,0,0"
                           VerticalAlignment="Top"
                           />

                    <TextBlock Text="Maksim Filatau 259156"
                               TextAlignment="Center"
                               Foreground="#05d62c"
                               FontSize="18"
                               FontFamily="Montserrat"
                               Margin="0,10,0,0"/>
                </StackPanel>
                <StackPanel Height="280" Grid.Column="1" Margin="0,10,0,0">
                    <Image Source="/Images/nikitous.jpg"
                           Width="350"
                           Height="240"/>
                    <TextBlock Text="Nikita Zhukov 262922"
                               TextAlignment="Center"
                               Foreground="#05d62c"
                               FontSize="18"
                               FontFamily="Montserrat"
                               Margin="0,10,0,0"/>
                </StackPanel>
            </Grid>
            <TextBlock Text="       Za pomocą tego systemu klient jest w stanie zarezerwować mejsce parkingowe według własnych potrzeb na określony czas. Program zapewnia szybki dostęp do bieżących rezerwacji oraz bezpieczeństwo danych klienta. Projek został napisany za pomocą C#/XAML ."
                       Foreground="Cyan"
                               FontSize="20"
                               FontFamily="Montserrat"
                               Margin="15,15,25,25"
                       TextAlignment="Justify"
                       TextWrapping="WrapWithOverflow"/>
        </StackPanel>
        </Border>
    </Grid>

</UserControl>
