Uslugi_application_user/Views/loginWindow.xaml

<Window x:Class="Uslugi_application_user.Views.loginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uslugi_application_user.Views" 
        xmlns:viewModel="clr-namespace:Uslugi_application_user.ViewModels" 
        xmlns:customscontrols="clr-namespace:Uslugi_application_user.CustomsControls"
        mc:Ignorable="d"
        Title="LogView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">


    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    
    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/Images/login_bg.jpeg" 
                        Stretch="Fill"/>
        </Border.Background>
        <Border CornerRadius="10"
            BorderThickness="1"
            Opacity="0.90">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#6D2FFF" Offset="0"/>
                    <GradientStop Color="#FB539B" Offset="0.75"/>
                    <GradientStop Color="#836EFB" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#0A003A" Offset="0"/>
                    <GradientStop Color="#1C0E49" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="LOG IN"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montsterrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montsterrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>

                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>



                    </Button>
                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montsterrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>

                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,35,0,0">
                    <Image Source="/Images/logoIcon.png"
                           Width="100"
                           Height="100"/>
                    <TextBlock Text="SRMP"
                               Foreground="Cyan"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               />

                    <TextBlock Text="System  rezerwacji  mejsc  parkingowych"
                               Foreground="Cyan"
                               FontSize="12"
                               FontFamily="Montserrat"
                               Margin="0,5,0,0" 
                               TextAlignment="Center"/>

                    <TextBlock Text="Login"
                               Foreground="Cyan"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,20,0,0" 
                               TextAlignment="Center"/>


                    <TextBox x:Name="txtUser"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="Cyan"
                             BorderBrush="DarkCyan"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalAlignment="Center"
                             Margin="0,0,5,0"
                             >
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/loginIcon.png"
                                        Stretch="None"
                                        AlignmentX="Right"
                                        />
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Text="Hasło"
                               Foreground="Cyan"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,20,0,0"
                               TextAlignment="Center"/>
                    <customscontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         Height="28"
                                                         Margin="0,5,0,0">
                    </customscontrols:BindablePasswordBox>

                    <TextBlock 
                               Foreground="#D7596D"
                               FontSize="12"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               Margin="0,20,0,0" 
                               TextWrapping="Wrap">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="ErrorMessage"/>
                                <Binding Path="ErrorMessage2"/>
                            </MultiBinding>
                        </TextBlock.Text>

                    </TextBlock>
                    <Button x:Name="btnLogin"
                            Command="{Binding LoginComand}"
                            BorderThickness="0"
                            Content="Załoguj się"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montsterrat"
                            Cursor="Hand"
                            Margin="0,30,0,0"
                            Click="btnLogin_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>

                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">
                       
                        <TextBlock Text="Nie pamiętam hasła"
                                   Foreground="#9d9592"
                                   FontSize="12"
                                   FontFamily="Montserrat"
                                   TextAlignment="Center"
                                   Style="{StaticResource MouseOverText}"
                                   PreviewMouseDown="TextBlockForgotPass_PreviewMouseDown"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,20,0,0">
                        <TextBlock Text="Nie masz konta?"
                               Foreground="Cyan"
                               FontSize="12"
                               FontFamily="Montserrat"/>
                        <TextBlock Text="Załóż!"
                               PreviewMouseDown="TextBlockRegister_PreviewMouseDown"
                               Foreground="White"
                               FontSize="12"
                               FontFamily="Montserrat" 
                               Cursor="Hand"
                               Margin="8,0,0,0"
                               Style="{StaticResource MouseOverText}"/>

                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
