Uslugi_application_user/Views/RegistrationWindow.xaml

<Window x:Class="Uslugi_application_user.Views.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uslugi_application_user.Views" xmlns:customscontrols="clr-namespace:Uslugi_application_user.CustomsControls" xmlns:viewModel="clr-namespace:Uslugi_application_user.ViewModels"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="750" Width="600"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>


    <Window.Visibility>
        <Binding Path="IsRegViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/Images/reg_bg.jpg" 
                        Stretch="UniformToFill"/>
        </Border.Background>
        <Border CornerRadius="10"
            BorderThickness="1"
            Opacity="0.90">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="REGISTRATION"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montsterrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montsterrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>

                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montsterrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>

                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel Width="250"
                            Grid.Row="2"
                            Grid.Column="2"
                            Orientation="Vertical"
                            Margin="0,35,0,0">
                    <Image Source="/Images/logoIcon.png"
                           Width="100"
                           Height="100"/>
                    <TextBlock Text="SRMP"
                               Foreground="Cyan"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               />
                    <TextBlock Text="System  rezerwacji  mejsc  parkingowych"
                               Foreground="Cyan"
                               FontSize="12"
                               FontFamily="Montserrat"
                               Margin="0,5,0,0" 
                               TextAlignment="Center"/>
                    <!--<Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="120"/>
                        </Grid.RowDefinitions>
                    </Grid>-->
                    <TextBlock Text="Imię"
                               Foreground="Cyan"
                               FontSize="12"
                               FontFamily="Montserrat"
                               Margin="0,20,0,0" 
                               TextAlignment="Center"/>
                    <TextBox x:Name="txtNameUser"
                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="Cyan"
                             BorderBrush="DarkCyan"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalAlignment="Center"
                             Margin="0,0,5,0"
                             >
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/nameIcon.png"
                                        Stretch="None"
                                        AlignmentX="Right"
                                        />
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Text="Nazwisko"
                               Foreground="Cyan"
                               FontSize="12"
                               FontFamily="Montserrat"
                               Margin="0,20,0,0" 
                               TextAlignment="Center"/>
                    <TextBox x:Name="txtLastNameUser"
                             Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="Cyan"
                             BorderBrush="DarkCyan"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalAlignment="Center"
                             Margin="0,0,5,0"
                             >
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/nameIcon.png"
                                        Stretch="None"
                                        AlignmentX="Right"
                                        />
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Text="Email"
                               Foreground="Cyan"
                               FontSize="12"
                               FontFamily="Montserrat"
                               Margin="0,20,0,0" 
                               TextAlignment="Center"/>
                    <TextBox x:Name="txtEmailUser"
                             Text="{Binding Mail, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="Cyan"
                             BorderBrush="DarkCyan"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalAlignment="Center"
                             Margin="0,0,5,0"
                             >
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/mailIcon.png"
                                        Stretch="None"
                                        AlignmentX="Right"
                                        />
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Text="Login"
                               Foreground="Cyan"
                               FontSize="12"
                               FontFamily="Montserrat"
                               Margin="0,20,0,0" 
                               TextAlignment="Center"/>
                    <TextBox x:Name="txtLoginUser"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged }"
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="Cyan"
                             BorderBrush="DarkCyan"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalAlignment="Center"
                             Margin="0,0,5,0"
                             >
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/loginIcon.png"
                                        Stretch="None"
                                        AlignmentX="Right"
                                        />
                        </TextBox.Background>
                    </TextBox>
                   
                    <TextBlock Text="Hasło"
                               Foreground="Cyan"
                               FontSize="12"
                               FontFamily="Montserrat"
                               Margin="0,20,0,0" 
                               TextAlignment="Center"/>
                    <customscontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         Height="28"
                                                         Margin="0,5,0,0">
                    </customscontrols:BindablePasswordBox>
                    <TextBlock Text="Powtórz hasło"
                               Foreground="Cyan"
                               FontSize="12"
                               FontFamily="Montserrat"
                               Margin="0,20,0,0" 
                               TextAlignment="Center"/>
                    <customscontrols:BindablePasswordBox Password="{Binding PasswordRep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         Height="28"
                                                         Margin="0,5,0,0">
                    </customscontrols:BindablePasswordBox>
                    <TextBlock Text="{Binding ErrorMessageRegistration}"
                               Foreground="#D7596D"
                               FontSize="12"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               Margin="0,10,0,0" 
                               TextWrapping="Wrap"/>
                    <Button x:Name="btnReistration"
                            Command="{Binding CreateAccoutCommand}"
                            Click="btnReistration_Click"
                            BorderThickness="0"
                            Content="Zarejestruj się"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montsterrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,10,0,0" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>

                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">


                        <TextBlock Text="Masz konto?"
                               Foreground="Cyan"
                               FontSize="12"
                               FontFamily="Montserrat"/>

                        <TextBlock Text="Załoguj się!"
                               PreviewMouseDown="TextBlockLogin_PreviewMouseDown"
                               Foreground="White"
                               FontSize="12"
                               FontFamily="Montserrat" 
                               Cursor="Hand"
                               Margin="8,0,0,0"
                               Style="{StaticResource MouseOverText}"
                               />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
