Uslugi_application_user/Views/ShowReservationListView.xaml

<UserControl x:Class="Uslugi_application_user.Views.ShowReservationListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:viewModel="clr-namespace:Uslugi_application_user.ViewModels"
             xmlns:local="clr-namespace:Uslugi_application_user.Views"
             mc:Ignorable="d" 
             d:DesignHeight="490" d:DesignWidth="700">
    
    <UserControl.DataContext>
        <viewModel:ShowReservationListModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0"
                    Height="200"
                    Width="650"
                    Margin="15"
                    >
            <ListBox Name="listBoxZone" ItemsSource="{Binding ShowingList}"
                     Height="200" Background="Transparent"
                     FontSize="12"
                     Foreground="Cyan"
                     FontFamily="Montserrat"
                     FontWeight="Medium">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Name="CheckBoxZone" Content="{Binding TheText}" Tag="{Binding TheValue}"
                                  Foreground="Cyan"
                                  FontSize="12"
                                  FontFamily="Montserrat"
                                  Checked="CheckBoxZone_Checked" 
                                  Unchecked="CheckBoxZone_Unchecked" Margin="0,5,0,0"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <!--<TextBox Name="ZoneText" Width="160" Height="20" Margin="-80,140,0,0" Background="Bisque" />
        <TextBox Name="ZoneValue" Width="160" Height="20" Margin="-80,190,0,0" Background="Bisque" />-->
        <StackPanel Grid.Row="1"
                    Margin="15">
            <Button x:Name="removeReserv"
                    BorderThickness="0"
                            Content="REMOVE RESERVATION"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montsterrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,40,0,0"
                            Command="{Binding restartData}"
                            Click="removeReserv_Click"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#462AD8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>

                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock         x:Name="errTextShow"
                               Foreground="Red"
                               FontSize="12"
                               TextAlignment="Right"
                               FontFamily="Montsterrat"
                               Margin="0,5,0,0"
                               FontWeight="Medium"
                               TextWrapping="Wrap"/>

        </StackPanel>
    </Grid>
</UserControl>
